<!doctype html>

<script src="scripts/require.js" data-main="scripts/test"></script>
<link rel="stylesheet" href="style.css"/>

<form method="GET" action="">
    <p class="form-row v-field">
        <label>
            <span>A Required Field</span>
            <input type="text" name="reqfield1" class="v-target" />
            <span class="v-validator" data-v-type="required">This is a required field</span>
        </label>
    </p>
    <p class="form-row v-field">
        <label>
            <span>An integral number</span>
            <input type="text" name="intfield1" class="v-target" />
            <span class="v-validator" data-v-type="int">Expected an integral number</span>
        </label>
    </p>
    <p class="form-row v-field">
        <label>
            <span>An integral number; very much required.</span>
            <input type="text" name="intfield2" class="v-target" />
            <span class="v-validator" data-v-type="int">Expected an integral number</span>
            <span class="v-validator" data-v-type="required">This is a required field</span>
        </label>
    </p>
    <p class="form-row v-field">
        <label>
            <span>A decimal number</span>
            <input type="text" name="floatfield1" class="v-target" />
            <span class="v-validator" data-v-type="decimal">Expected a floating-point number</span>
        </label>
    </p>
    <p class="form-row v-field">
        <label>
            <span>A custom date field</span>
            <input type="text" name="datefield1" class="v-target" />
            <span class="v-validator" data-v-type="regex" data-v-regex="^[12][0-9]{3}-(0[1-9]|1[012])-(0[0-9]|[12][0-9]|3[01])$">Expected date in YYYY-MM-DD format</span>
        </label>
    </p>
    <p class="form-row v-field">
        <label>
            <span>Validation works for textareas, too</span>
            <textarea name="textfield1" class="v-target"></textarea>
            <span class="v-validator" data-v-type="regex" data-v-regex="\bfoobar\b">This field must contain the word "foobar" somewhere.</span>
        </label>
    </p>
    <p class="form-row">
        <button type="submit">Submit Form</button>
    </p>
</form>
